Report Date Range: 03/01/2024 to 30/10/2024
==================================================
Total Expenditure: 17369.0
Average Expenditure per Day: 57.51
Number of Days (from min to max date): 302

Monthly Expenditure:
        Month  Total Expenditure  Average Daily Expenditure
0 2024-01-01            2193.71                      70.76
1 2024-02-01            2232.10                      76.97
2 2024-03-01            2075.41                      66.95
3 2024-04-01            1673.82                      55.79
4 2024-05-01            1612.88                      52.03
5 2024-06-01            1197.98                      39.93
6 2024-07-01             787.85                      25.41
7 2024-08-01            1930.67                      62.28
8 2024-09-01            1973.69                      65.79
9 2024-10-01            1690.89                      56.36

Expenditure per Category (sorted by Total Expenditure):
                                 Category  Total Expenditure
3         Είδη Σπιτιού / Πολυκαταστήματα            2666.02
1                       Ένδυση / Υπόδηση            2366.18
6         Ιατρικές/Φαρμακευτικές δαπάνες            2158.56
0                 Supermarket / Διατροφή            1880.67
4          Εστίαση / Ταξίδια / Ψυχαγωγία            1846.41
9                        Τηλεπικοινωνίες            1618.19
2  Αφορά ηλεκτρονικές μεταφορές/πληρωμές            1579.52
7                                Καύσιμα            1336.29
8            Λοιπές δαπάνες και πληρωμές            1140.46
5                Ηλεκτρικά / Ηλεκτρονικά             776.70
