Report Date Range: 03/01/2024 to 30/10/2024
==================================================
Total Expenditure: 17369.0
Average Expenditure per Day: 57.51
Number of Days (from min to max date): 302

Monthly Expenditure:
        Month  Total Expenditure  Average Expenditure
0 2024-01-01            2193.71               129.04
1 2024-02-01            2232.10               124.01
2 2024-03-01            2075.41               115.30
3 2024-04-01            1673.82               104.61
4 2024-05-01            1612.88               100.80
5 2024-06-01            1197.98                99.83
6 2024-07-01             787.85                78.78
7 2024-08-01            1930.67               128.71
8 2024-09-01            1973.69               109.65
9 2024-10-01            1690.89               130.07

Expenditure per Category:
                                 Category  Total Expenditure
0                 Supermarket / Διατροφή            1880.67
1                       Ένδυση / Υπόδηση            2366.18
2  Αφορά ηλεκτρονικές μεταφορές/πληρωμές            1579.52
3         Είδη Σπιτιού / Πολυκαταστήματα            2666.02
4          Εστίαση / Ταξίδια / Ψυχαγωγία            1846.41
5                Ηλεκτρικά / Ηλεκτρονικά             776.70
6         Ιατρικές/Φαρμακευτικές δαπάνες            2158.56
7                                Καύσιμα            1336.29
8            Λοιπές δαπάνες και πληρωμές            1140.46
9                        Τηλεπικοινωνίες            1618.19
